<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>Biography</title>
    <link rel="stylesheet" href="/css/home.css" />
  </head>
  <body>
    <header>
      <a href="/html/index.html" class="logo">SME</a>

      <nav>
        <a href="/html/index.html"> Home</a>
        <a href="/html/about.html"> About me</a>
        <a href="/html/education.html">Education</a>
        <a href="/html/hobbies.html">Hobbies</a>
      </nav>
      <a href="/html/profile.html">
        <button class="click-pro">Profile</button></a
      >
    </header>
    <section>
      <div class="parents">
        <p>
          The countryside is a wonderful place for sightseeing. The fresh air,
          wide-open spaces, and green scenery create a calm and peaceful
          feeling, far from the noise and busy life of the city. The quiet of
          nature, with soft breezes and the gentle sounds of birds and leaves,
          makes it easy to relax. The view, often with fields, rivers, and small
          villages, is both beautiful and refreshing. Spending time there helps
          me connect with nature and enjoy the simple beauty of the world
          around me.
        </p>
      </div>
    </section>
  </body>
</html>
