<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>Biography</title>
    <link rel="stylesheet" href="/css/home.css" />
  </head>
  <body>
    <header>
      <a href="/html/index.html" class="logo">SME</a>

      <nav>
        <a href="/html/index.html"> Home</a>
        <a href="/html/about.html"> About me</a>
        <a href="/html/education.html">Education</a>
        <a href="/html/hobbies.html">Hobbies</a>
      </nav>
      <a href="/html/profile.html">
        <button class="click-pro">Profile</button></a
      >
    </header>
    <section>
      <div class="parents">
        <p>
          Playing sports in my hometown is a lot of fun, especially when
          I am surrounded by familiar places and people. Whether it's the
          fast-paced action of badminton, the teamwork in volleyball, or the
          excitement of football, each game brings its own special feeling. It's
          a great way to stay active, connect with others, and enjoy the energy
          that comes from playing sports I love. Plus, being in my hometown
          adds a sense of comfort and good memories. Playing sports with my
          friends and brother makes it even better. It's a great way to bond,
          stay healthy, and create lasting memories together. Whether I am
          competing or just playing for fun, spending time with loved ones in a
          place I know well makes the experience even more enjoyable and
          meaningful.
        </p>
      </div>
    </section>
  </body>
</html>
